# konmaripo

./: .gitignore  README.md  azure-pipelines.yml
.github/: dependabot.yml
src/: Dockerfile  Konmaripo.sln  Konmaripo.sln.DotSettings
src/Konmaripo.Web/: Dockerfile  Konmaripo.Web.csproj  Konmaripo.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Konmaripo.Web.Tests.Unit/: Class1.cs  Konmaripo.Web.Tests.Unit.csproj  QuickLinqTest.cs
src/Konmaripo.Web.Tests.Unit/Controllers/: HomeControllerTests.cs  MassIssuesControllerTests.cs  OrgWideVisibilityControllerTests.cs  SunsettingControllerTests.cs
src/Konmaripo.Web.Tests.Unit/Helpers/: OrganizationBuilder.cs  RepositoryBuilder.cs
src/Konmaripo.Web.Tests.Unit/Services/: CachedGitHubServiceTests.cs  GitHubServiceTests.cs
src/Konmaripo.Web/Controllers/: HomeController.cs  MassIssuesController.cs  OrgWideVisibilityController.cs  SunsettingController.cs
src/Konmaripo.Web/Konmaripo.Web/: Dockerfile  Konmaripo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Konmaripo.Web/Konmaripo.Web/Controllers/: HomeController.cs
src/Konmaripo.Web/Konmaripo.Web/Services/: GitHubService.cs
src/Konmaripo.Web/Konmaripo.Web/Views/: _ViewImports.cshtml
src/Konmaripo.Web/Konmaripo.Web/Views/Home/: Index.cshtml
src/Konmaripo.Web/Konmaripo.Web/Views/Shared/: _Layout.cshtml
src/Konmaripo.Web/Models/: ArchivalSettings.cs  ErrorViewModel.cs  ExtendedRepoInformation.cs  GitHubRepo.cs  GitHubSettings.cs  IndividualRepoViewModel.cs  OrgWideVisibilitySettings.cs  RepoQuota.cs
src/Konmaripo.Web/Properties/: launchSettings.json
src/Konmaripo.Web/Services/: CachedGitHubService.cs  GitHubService.cs  IGitHubService.cs  IMassIssueCreator.cs  IRepositoryArchiver.cs  MassIssueCreator.cs  RepositoryArchiver.cs  RepositoryPath.cs  ZippedRepositoryStreamResult.cs
src/Konmaripo.Web/Views/Home/: Index.cshtml  Repo.cshtml
src/Konmaripo.Web/Views/MassIssues/: Index.cshtml  IssueSuccess.cshtml
src/Konmaripo.Web/Views/OrgWideVisibility/: AddOrgMembers.cshtml  ExemptRepositoryCheck.cshtml  Index.cshtml  RepositoryReconciliation.cshtml  RepositoryReconciliationSuccess.cshtml
src/Konmaripo.Web/Views/Shared/: _Layout.cshtml
src/Konmaripo.Web/Views/Sunsetting/: ArchiveSuccess.cshtml  DeleteSuccess.cshtml  Index.cshtml  Repo.cshtml
src/ghgov/: Program.cs  ghgov.csproj
